server {
    # Listen to port 443 on both IPv4 and IPv6.
    listen 443 ssl;
    listen [::]:443 ssl;

    # Domain names this server should respond to.
    server_name mlhwebsite.duckdns.org www.mlhwebsite.duckdns.org;

    location / {
        proxy_pass http://web:80/;
    }

    # Load the certificate files.
    ssl_certificate /etc/live/my-portfolio/mlhkey1.pem;
    ssl_certificate_key /etc/live/my-portfolio/privatekey.pem;
    ssl_trusted_certificate /etc/live/my-portfolio/mlhkey.pem;

    # Load the Diffie-Hellman parameter.
    # ssl_ /etc/mlh/mlh.pem;
}

server {
    listen 80;
    server_name mlhwebsite.duckdns.org www.mlhwebsite.duckdns.org;
    if ($host = www.mlhwebsite.duckdns.org) {
        return 301 https://$host$request_uri;
    }

    if ($host = mlhwebsite.duckdns.org) {
        return 301 https://$host$request_uri;
    }
}
