<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" type="text/css" href="{{ url_for('static', filename='main.css') }}">
    <title>Portfolio</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

/* Header/logo Title */
.header {
  padding: 80px;
  text-align: center;
  background: #1abc9c;
  color: white;
}

/* Increase the font size of the heading */
.header h1 {
  font-size: 40px;
}

/* Sticky navbar - toggles between relative and fixed, depending on the scroll position. It is positioned relative until a given offset position is met in the viewport - then it "sticks" in place (like position:fixed). The sticky value is not supported in IE or Edge 15 and earlier versions. However, for these versions the navbar will inherit default position */
.navbar {
  overflow: hidden;
  background-color: #ddd;
  position: sticky;
  position: -webkit-sticky;
  top: 0;
}

/* Style the navigation bar links */
.navbar a {
  float: left;
  display: block;
  color: black;
  text-align: center;
  padding: 14px 20px;
  text-decoration: none;
}


/* Right-aligned link */
.navbar a.right {
  float: right;
}

/* Change color on hover */
.navbar a:hover {
  background-color: #ddd;
  color: black;
}

/* Active/current link */
.navbar a.active {
  background-color: #666;
  color: white;
}
.card {
   background-color: #ddd;
   padding: 20px;
   margin-top: 20px;
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}

/* Column container */
.row {
  display: -ms-flexbox; /* IE10 */
  display: flex;
  -ms-flex-wrap: wrap; /* IE10 */
  flex-wrap: wrap;
}

/* Create two unequal columns that sits next to each other */
/* Sidebar/left column */
.side {
  -ms-flex: 30%; /* IE10 */
  flex: 30%;
  background-color:powder blue;
  padding: 20px;
}

/* Main column */
.main {
  -ms-flex: 70%; /* IE10 */
  flex: 70%;
  background-color:powder blue;
  padding: 20px;
}


/* Footer */
.footer {
  padding: 20px;
  text-align: center;
  background: #ddd;
}

/* Responsive layout - when the screen is less than 700px wide, make the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 700px) {
  .row {
    flex-direction: column;
  }
}

/* Responsive layout - when the screen is less than 400px wide, make the navigation links stack on top of each other instead of next to each other */
@media screen and (max-width: 400px) {
  .navbar a {
    float: none;
    width: 100%;
  }
}
</style>

</head>
<body style="background-color:white;">
      <div>
          <h1>Nandhini Swaminathan</h1>
          <div class="navbar">
  <a href="https://medium.com/the-shadow/could-neuroscience-be-the-key-to-immortality-91aea9600abb"> Latest article on medium! </a>
  <a href="https://www.linkedin.com/posts/nandhini-swaminathan_tech-insights-activity-6805858309606903808-Twip"> Latest post on Linkedin! </a>
  <a href="/" class="right">Back to Home page</a>
</div>

<div class="row">
  <div class="side">
          <h2>About Me</h2>
          <h5>Photo of me:</h5>
	  <img src="https://i1.rgstatic.net/ii/profile.image/963530954141696-1606735089062_Q512/Nandhini-Swaminathan-2.jpg" alt="User Image"
    width="200"
    height="200">
	<p><small>
              <svg xmlns="http://www.w3.org/2000/svg" width="14" height="14" viewBox="0 0 24 24">
                  <path d="M12 0c-4.198 0-8 3.403-8 7.602 0 4.198 3.469 9.21 8 16.398 4.531-7.188 8-12.2 8-16.398 0-4.199-3.801-7.602-8-7.602zm0 11c-1.657 0-3-1.343-3-3s1.343-3 3-3 3 1.343 3 3-1.343 3-3 3z" fill="currentColor" fill-rule="evenodd"></path>
              </svg>
              San Diego, CA
	</small></p>
          <div class="content">
              <p>I am a final-year engineering student with experience in AI specifically computer vision.<p>
              <p>I believe in the potential of technology to bring about positive changes and try my best to ensure my work always has some social impact.<p>
              <p>If you catch me outside of work, I'm an avid book reader, movie enthusiast, and adventurous traveler. Oh and I LOVE cats.<p>
          </div>
   </div>
  <div class="main">
    <br>
    <div class ="card">
<h1>Education</h1>
 <p>•B.S. Electrical Engineering with a major in  </p>
 <p>Instrumentation and Control Engineering and Minor  </p>
 <p>in Computer Science at National Institute of  </p>
 <p>Technology, Trichy, India  </p>
 <p>Graduating in Fall of 2021 </p>
 <br>
 <p>• Summer Training at NIIT in Java as a part of  </p>
 <p>which wrote the SCJP test and became an Oracle  </p>
 <p>Certified Junior Associate as of 2015 </p>
</div>
    <br>
 <div class ="card">
<h2>Research paper</h2>
<p>Title: TransFER: - Deep Inductive Network for Facial  </p>
<p>Emotion Recognition Conference – IMECS’20   </p>
<p>Journal Published: Journal of Mechanics of Continua and Mathematical Sciences, Vol–15 No-7, July 2020 issue. </p>
<p>• Co-published a paper that has utilized deep residual  </p>
<p>networks with inductive learning and self-attention  </p>
<p>module to overcome the problem of unavailability of  </p>
<p>large amounts of labelled data. </p>
</div>
<br>
    <div class ="card">
<h1>Work experience</h1>
    <h2>Summer Internship at IIT – Madras</h2>
    <h5>May 2019 - June 2019</h5>
    <p>• Worked on vehicular detection in Indian traffic
conditions with real time data in the Transportation
department using SVM and CNN algorithms. </p>
    <p>• Worked with the COCO, TensorFlow, NumPy,
pandas, skimage packages on Colab platform. <p>
 <br>
    <h2>Winter Internship at TCS, IIT-M Park</h2>
    <h5>Dec 2018 - Jan 2019</h5>
    <p>• The project involved the prediction and analysis of
pricing strategies adopted by airlines using Random
forest algorithm</p>
    <p>• Coding was done in R.<p>
 <br>
    <h2>Summer Internship at Equad Engineering services</h2>
    <h5> May 2018 - Jul 2018 </h5>
    <p>• To implement a heat control system for furnaces
which must be flexible to work with the existing
system/device in the field. </p>
    <p>• Coded using C++ language and tools such as
Arduino board.<p>
</div>
</div>
</div>

<div class="footer">
    <div class="row">
 <br>
         <div class="social-icon">
              <a href="https://www.linkedin.com/in/nandhini-swaminathan-25501616b/">
                  <svg xmlns="http://www.w3.org/2000/svg" width="30" height="30" viewBox="0 0 24 24">
                      <path d="M19 0h-14c-2.761 0-5 2.239-5 5v14c0 2.761 2.239 5 5 5h14c2.762 0 5-2.239 5-5v-14c0-2.761-2.238-5-5-5zm-11 19h-3v-11h3v11zm-1.5-12.268c-.966 0-1.75-.79-1.75-1.764s.784-1.764 1.75-1.764 1.75.79 1.75 1.764-.783 1.764-1.75 1.764zm13.5 12.268h-3v-5.604c0-3.368-4-3.113-4 0v5.604h-3v-11h3v1.765c1.396-2.586 7-2.777 7 2.476v6.759z" fill="currentColor" fill-rule="evenodd"></path>
                  </svg>
              </a>
          </div>

          <div class="social-icon">
              <a href="https://github.com/nandhiniswaminathan">
                  <svg xmlns="http://www.w3.org/2000/svg" width="30" height="30" viewBox="0 0 24 24">
                      <path d="M12 0c-6.626 0-12 5.373-12 12 0 5.302 3.438 9.8 8.207 11.387.599.111.793-.261.793-.577v-2.234c-3.338.726-4.033-1.416-4.033-1.416-.546-1.387-1.333-1.756-1.333-1.756-1.089-.745.083-.729.083-.729 1.205.084 1.839 1.237 1.839 1.237 1.07 1.834 2.807 1.304 3.492.997.107-.775.418-1.305.762-1.604-2.665-.305-5.467-1.334-5.467-5.931 0-1.311.469-2.381 1.236-3.221-.124-.303-.535-1.524.117-3.176 0 0 1.008-.322 3.301 1.23.957-.266 1.983-.399 3.003-.404 1.02.005 2.047.138 3.006.404 2.291-1.552 3.297-1.23 3.297-1.23.653 1.653.242 2.874.118 3.176.77.84 1.235 1.911 1.235 3.221 0 4.609-2.807 5.624-5.479 5.921.43.372.823 1.102.823 2.222v3.293c0 .319.192.694.801.576 4.765-1.589 8.199-6.086 8.199-11.386 0-6.627-5.373-12-12-12z" fill="currentColor" fill-rule="evenodd"></path>
                  </svg>
              </a>
          </div>

        <div class="social-icon">
              <a href="https://nandhiniswaminathan.medium.com/">
                  <svg xmlns="http://www.w3.org/2000/svg" width="30" height="30" viewBox="0 0 24 24">
                      <path d="M19 24h-14c-2.761 0-5-2.239-5-5v-14c0-2.761 2.239-5 5-5h14c2.762 0 5 2.239 5 5v14c0 2.761-2.237 4.999-5 5zm.97-5.649v-.269l-1.247-1.224c-.11-.084-.165-.222-.142-.359v-8.998c-.023-.137.032-.275.142-.359l1.277-1.224v-.269h-4.422l-3.152 7.863-3.586-7.863h-4.638v.269l1.494 1.799c.146.133.221.327.201.523v7.072c.044.255-.037.516-.216.702l-1.681 2.038v.269h4.766v-.269l-1.681-2.038c-.181-.186-.266-.445-.232-.702v-6.116l4.183 9.125h.486l3.593-9.125v7.273c0 .194 0 .232-.127.359l-1.292 1.254v.269h6.274z" fill="currentColor" fill-rule="evenodd"></path>
                  </svg>
              </a>
          </div>
      </div>
   </div>
</div>
</body>
</html>
